<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .container{
            background-color: lightseagreen;
            display: grid;
            grid-gap: 10px;
        }
        .header{
            background-color: rgb(234, 114, 10);
            grid-column: span 4;
            text-align: center;
            grid-row: span 10;
        }
        .section1{
            background-color: rgb(17, 170, 236);
            grid-row: span 50;
            text-align: center;
        }
        .section2{
            background-color: rgb(136, 29, 236);
            grid-row: span 50;
            text-align: center;
        }
        .section3{
            background-color: rgb(34, 221, 13);
            grid-row: span 50;
            text-align: center;
        }
        .section4{
            background-color: rgb(242, 217, 58);
            grid-row: span 50;
            text-align: center;
        }
        .footer{
            background-color: rgba(240, 31, 45, 0.799);
            grid-column: span 4;
            grid-row: span 10;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="section1">section1</div>
        <div class="section2">section1</div>
        <div class="section3">section1</div>
        <div class="section4">section1</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>